# POC1

./: assembly.xml  pom.xml
src/: Dockerfile
src/angularjs_ecommerce/: .Dockerfile.swp  Dockerfile  app-server.js  index.html  package-lock.json  package.json
src/angularjs_ecommerce/app/: main.js  main.mdl.js
src/angularjs_ecommerce/data/: ListData.json
src/angularjs_ecommerce/views/: cart.html  dashboard.html  login.html  main.html  register.html
src/angularjs_ecommerce/views/auth/: login.html
src/angularjs_ecommerce/views/product/: product.list.html  product.profile.html
