<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>angularapp</artifactId>
    <name>Angular App Poc</name>
    <version>0.1</version>
    <build><plugins><plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration><descriptors>
            <descriptor>assembly.xml</descriptor>
        </descriptors></configuration>
    </plugin></plugins></build>

    <distributionManagement>
      <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://18.224.18.252:8081/repository/learningnexus//</url>
      </snapshotRepository>
      <repository>
        <id>nexus-releases</id>
        <url>http://18.224.18.252:8081/repository/learningnexus//</url>
      </repository>
    </distributionManagement>

</project>
